@import 'variables';
@import 'mixins';
@import 'fonts';
@import 'materialize/materialize';


/*
  1. Global
  2. Hover
  3. Side Layout
  4. Main
  5. Blog
  6. Auth
  7. Map
  8. Materialize Crispy
  9. Forms
  10. Modals
  11. Cards
*/


// ===== 1. GLOBAL ===== //
.full-height {
  height: 100%;
  min-height: 100%;
}

body, html { @extend .full-height; }

img {
  width: 100%;
  height: auto;
}

nav { background: $dark-transparent; }

footer { background: $dark-texture; }

ul.horizontal {
  li { display: inline; }
}

h1, h2, h3, h4 {
  font-weight: 200;
  text-align: center;
}

// textures
.light-texture { background: $light-texture; }
.medium-texture { background: $medium-texture; }
.dark-texture { background: $dark-texture; }

.no-padding { padding: 0; }

.nav-transparent {
  background-color: $transparent;
  box-shadow: none;
}

.brand-logo {
  $spacing: 10px;

  @mixin logo-img($height) {
    img {
      width: $height - $spacing;
      padding-bottom: $spacing/2 - 2px;
      padding-top: $spacing/2;
    }
  }

  @include logo-img($navbar-height);

  @media(max-width:$small-screen){
    @include logo-img($navbar-height-mobile);
  }
}

.accent-text {
  color: $brand-medium-gray;
  font-style: italic;
}

.social-icons {
  margin: 0;

  li {
    padding-left: 15px;
    padding-right: 15px;
    display: inline;
  }

  i { font-size: 30px; }

  a {
    color: white;
    transition: $transition;

    &:hover { color: $secondary-color; }
  }
}

.btn-facebook {
  $facebook-color: #3b5998;
  @extend .btn;
  background-color: $facebook-color;

  &:hover {
    background-color: lighten($facebook-color, 5%);
  }
}

.btn-google {
  $google-color: #DB4437;
  @extend .btn;
  background-color: $google-color;

  &:hover {
    background-color: $google-color;
  }
}

.btn-primary {
  @extend .btn;
  background-color: $primary-color;

  &:hover {
    background-color: $primary-color-light;
  }
}

.strip-format {
  font-weight: normal!important;
  font-style: normal!important;
  font-size: 1em!important;
  text-align: left!important;
}

@media(max-width:$small-screen){
  .nav-icons {
    i { line-height: $navbar-height-mobile; }
  }
}


// ===== 2. HOVER ===== //
$movement-size: 10px;

.hover-right { @include hover-transform(translateX($movement-size)) }
.hover-left { @include hover-transform(translateX(-$movement-size)) }
.hover-rotate { @include hover-transform(rotate(60deg)) }
.hover-grow { @include hover-transform(scale(1.1)) }
.hover-shrink { @include hover-transform(scale(0.9)) }


// ===== 3. SIDE LAYOUT ===== //
$nav-width: 15%;

.side-layout {
  $aside-width: 30%;
  $i-line-height: 2.5em;

  @extend .full-height;

  nav {
    background: #333;
    ul {
      li {
        i { line-height: $i-line-height; }
      }
    }
  }

  main {
    @extend .full-height;
    overflow-y: scroll;
  }

  .collapsible-header {
    background-color: inherit;
    line-height: 2.5em;
  }

  .collapsible-body {
    li {
      font-size: 0.8em;
      line-height: 30px;
    }

    a {
      padding-top: 7px;
      padding-bottom: 7px;
    }

    i {
      line-height: 30px;
      font-size: 0.8em;
    }
  }

  .collapsible { border-top: none; }

  @media(min-width: $small-screen){
    overflow-y: hidden;

    nav {
      height: 100%;
      min-height: 100%;
      width: $nav-width;
      position: fixed;

      ul {
        li {
          display: block;
          width: 100%;
          transition: $transition;

          a {
            font-size: 1.5em;
            font-weight: 200;

            &.active {
              background-color: $tertiary-color;
              color: #333;
              font-weight: 400;
            }
          }

          &:hover {
            transform: translateX(15px);
          }

          &.no-push:hover {
            transform: none;
          }
        }
      }

      .logo-container {
        text-align: center;

        padding-right: 20%;
        padding-left: 20%;
      }
    }

    main {
      margin-left: $nav-width;

      &.col2 { width: (100 - $nav-width); }
      &.col3 {
        width: (100 - $nav-width - $aside-width);
        margin-right: 0;

        aside {
          height: 100%;
          width: $aside-width;
          position: fixed;
          right: 0;
          background: $brand-light-gray;
        }
      }
    }

    aside {
      position: fixed;
      right: 0;
      height: 100%;
      width: $aside-width;

      #blog-map {
        height: 100%;
        width: 100%;
      }
    }
  }
}

// ===== 4. MAIN ===== //
.page-home {
  section {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .header {
    .title {
       font-size: 4em;
       font-weight: 200;
      //  font-family: soundbeat;
     }

    .overlay {
      text-align: center;
      position: absolute;
      bottom: 30%;

      width: 50%;
      left: 50%;

      > .inner {
        background-color: $dark-transparent;
        border-radius: $border-radius;
        padding: 15px;
        color: white;

        position: relative;
        left: -50%;

        h1, a { font-weight: 200; }

        a { text-transform: none; }
      }
    }
  }

  .summary {
    margin-top: 30px;
    li.tab {
      font-size: 3em;

      a {
        color: black;
      }
    }

    .tabs {
      li {
        text-transform: none;
        font-size: 2.5em;
        font-weight: 200;

        a.active {
          font-weight: 300;
        }
      }
    }

    .card-row {
      $icon-size: 50px;
      $icon-padding: 8px;

      position: relative;
      margin-top: $icon-size;

      .card-panel {
        position: relative;

        a { color: black; }

        h3 {
          text-align: center;
          transition: transform 0.1s ease;

          &:hover {
            transform: scale(1.1);
          }
        }

        i {
          @extend .circle;
          transition: all 0.5s ease-out;
          border: 1px solid $secondary-color-light;
          padding: $icon-padding;
          font-size: $icon-size;

          background-color: $secondary-color;
          color: white;
          margin-left: -50%;
        }

        .text-container {
          margin-right: -$card-padding;
          margin-left: -$card-padding;
          margin-bottom: -$card-padding;
          padding: $card-padding;
          background-color: darken(white, 1%);
          border-top: 2px solid darken(white, 10%);
          height: 7em;
        }

        .icon-container {
          transition: top 0.5s ease-out;
          position: absolute;
          top: -($icon-size/2 + $icon-padding);
          left: 50%;
        }

        &:hover {
          $growth: 1.2;
          .icon-container {
            top: -(($icon-size/2 + $icon-padding) * $growth);
          }

          i {
            font-size: ($icon-size * $growth);
            @include transform(scale($growth));
            @include transform(rotate(60deg));
          }
        }
      }
    }
  }

  .section-heading {
    width: 100%;
    text-align: center;
    font-weight: 200;
  }

  #home-map {
    width: 100%;
    height: 600px;
  }

  footer { margin-top: 0; }
}

.profile-update {
  padding: 15px;

  .input-field {
    margin-top: 15px;
  }
}

@media(max-width:$small-screen){
  .page-home {
    .summary {
      margin-top: 10px;

      li.tab {
        font-size: 1em;
      }
    }

    .card-row {
      $icon-size: 20px;
      $icon-padding: 4px;

      margin-top: $icon-size;

      .card-panel {
        i { font-size: $icon-size!important; }

        h3 { font-size: 2em; }

        .text-container { height: 9em!important; }

        .icon-container {
          top: -($icon-size/2 + $icon-padding)!important;
        }
      }
    }

    #home-map { height: 400px; }
  }
}

.page-start {
  .tabs {
    @extend .light-texture;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  form {
    border-radius: $border-radius;
    padding: 10px;

    button { margin-bottom: 10px; }
  }
}


// ===== 5. BLOG ===== //
.article-container {
  @extend .z-depth-2;
  margin-top: 15px;

  h1 { font-size: 2.3em; }

  img {
    transition: $transition;

    &:hover {
      @extend .z-depth-2;
    }
  }

  .post-content {
    padding: 10px;
  }

  .post-header {
    padding: 10px;

    h1 {
      margin: 0;
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
}

.search-form {
  .input-field { margin-top: 1em; }
  button, a { margin-top: 20px;}
}

.blog-map-container {
  height: 100%;

  #all-blog-map {
    width: 100%;
    height: 100%;
  }
}

.all-blog-home {
  // blog home page for all blogs
}

.blog-home {
  padding-bottom: 3em!important;

  .modal-trigger {
    color: #333;
  }
}

.blog-article {
  $footer-button-padding: 10px;
  margin-bottom: 20px;
  padding-bottom: 35px;

  blockquote {
    @extend .accent-text;
    font-size: 1.5em;
  }

  @media(max-width:$small-screen){
    .footer-button-container {
      margin-bottom: 10px;

      a {
        padding-left: $footer-button-padding;
        padding-right: $footer-button-padding;
      }
    }
  }
}

.blog-article__header{
  .img-main {
    @extend .z-depth-3;
  }

  .headline {
    @extend .accent-text;
    text-align: center;
  }
}

.blog-article__body{

}

.blog-article__footer{
  @extend .z-depth-2;

  text-align: center;
  padding: 10px;

  .signature { @extend .accent-text; }

  .social-row {
    text-align: center;

    i { padding: 5px; }
  }
}

.all-posts {
  $fixed-nav-height: 70px;
  $fixed-background-color: white;

  margin-top: 100px;

  .fixed {
    position: fixed;
    top: 0;
    height: $fixed-nav-height;
    width: 100%;
    background-color: $fixed-background-color;
    border-bottom: 1px solid darken($fixed-background-color, 5%);
  }

  .inner-content {
    margin-top: $fixed-nav-height;
  }
}

@media(max-width: $small-screen){
  .all-posts {
    .fixed { top: $navbar-height-mobile; }
  }
}

.all-blogs {
  .img-blog {
    background: $light-texture;
    transition: $transition;

    &:hover { @include filter(grayscale(50%)); }
  }

  .card-reveal h1, h2, h3, h4, h5, p, em {
    @extend .strip-format;
  }
}

.my-blog {
  .tabs {
    position: fixed;
    top: 0;
    width: (100% - $nav-width)!important;
    z-index: 1;

    li { border-bottom: 2px solid $brand-light-gray; }
  }

  form {
    border-radius: $border-radius;
    padding: 1em;
  }

  .input-field {
    margin-top: 1em;

    label { color: #333; }

    select { height: 100px; }
  }

  .inner-content {
    margin-top: 48px;

    > div { padding-top: 15px; }
  }
}

@media(max-width:$small-screen){
  .my-blog {
    .tabs {
      top: $navbar-height-mobile;
      width: 100%!important;
      margin-left: -10px;
    }
  }
}


// ===== 6. AUTHORIZATION ===== //
// override django all auth styles

.auth {
  @extend .full-height;
  background: $light-texture;
  margin-bottom: 0;

  h1 {
    font-size: 3em;
    margin-top: 0;
  }

  .options {
    @extend .horizontal;

    .left { @extend .hover-left;}
    .right { @extend .hover-right;}
  }

  .upper {
    padding: 10px;
    margin: 10px;
    text-align: center;
  }

  .lower {
    @extend .z-depth-3;
    background: white;
    padding: 5px;
    border-radius: $border-radius;
  }

  .errorlist {
    background-color: $error-color;
    color: white;
    border-radius: $border-radius;
    padding: 10px;
  }
}

.auth__header {
  color: white;

  img {
    height: 50px;
    width: 50px;
  }
}

.auth__content {
  h1 {
    margin-left: -17px;
    margin-right: -17px;
    margin-top: -5px;
    padding: 20px;
    border-top-right-radius: $border-radius;
    border-top-left-radius: $border-radius;
    background-color: $secondary-color;
  }

  p { text-align: left; }

  input[type="submit"],
  button[type="submit"]{
    @extend .btn;
    @extend .right;
  }

  .socialaccount_providers {
    img { border-radius: $border-radius; }
  }
}

// ===== 7. MAP ===== //
.info-window {
  max-width: 500px;

  a { color: black; }

  h1 { font-size: 2.5em; }

  img {
    transition: $transition;
    width: 80%;
    margin-left: 10%;
    border-radius: $border-radius;
  }

  &:hover {
    img {
      @include transform(scale(1.05));
    }
  }
}

.blog-form-map {
  height: 300px;
}
.controls {
  background-color: #fff!important;
  border-radius: 2px!important;
  border: 1px solid transparent!important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3)!important;
  box-sizing: border-box!important;
  font-size: 15px!important;
  font-weight: 300!important;
  height: 32px!important;
  margin-left: 17px!important;
  margin-top: 10px!important;
  outline: none!important;
  padding: 0 11px 0 13px!important;
  text-overflow: ellipsis!important;
  width: 400px!important;
}

.controls:focus {
  border-color: #4d90fe;
}

// ==== 8. MATERIALIZE CRISPY ===== //
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;

  legend {
    text-align: center;
    font-size: 2em;
  }
}

input[type="checkbox"] + label {
  margin-bottom: 15px;
}


// ===== 10. MODALS ===== //
.modal {
  .modal-content {
    h1, h2, h3, h4 {
      text-align: center;
    }
  }
  .modal-footer {
    background-color: $secondary-color;
  }
}

// ===== 10. CARDS ===== //
.card-light {
  @extend .card;

  img {
    -webkit-filter: brightness(70%); /* Chrome, Safari, Opera */
    filter: brightness(70%);
  }

  .card-title {
    color: white;
  }
}
